# new-scan-2-rest

./: .gitignore  loginStatus.json  loginstatus.json  pom.xml
config/: scanconfig.xml
src/main/java/com/tgl/newscan2rest/: Constant.java  NewScan2RestApplication.java  StarterConst.java  TestMain.java
src/main/java/com/tgl/newscan2rest/bean/: BatchDeleteBean.java  BillCard.java  ConnectionInfo.java  CopyRecord.java  DeleteRecord.java  ImageRecordSet.java  ImportRecord.java  LoginResult.java  LoginStatus.java  PageWarning.java  RecordField.java  RestResult.java  ScanConfig.java  ScanConfigResult.java  ScanResult.java  ScanUploadStatus.java  ScannedImage.java  Server.java  Servers.java  SignatureImgRule.java  SourcesResult.java  TiffField.java  TiffRecord.java  TiffRecords.java  UpdateRecordBean.java  UploadBean.java  UploadResult.java  UploadStatus.java  User.java
src/main/java/com/tgl/newscan2rest/controller/: Controller.java  LoginController.java  UploadController.java
src/main/java/com/tgl/newscan2rest/dto/: Greeting.java  LoginRequest.java  ScanRequest.java
src/main/java/com/tgl/newscan2rest/exception/: Scan2Exception.java
src/main/java/com/tgl/newscan2rest/http/: EBaoException.java  EbaoClient.java
src/main/java/com/tgl/newscan2rest/service/: CopyService.java  DeleteService.java  ImportService.java  LoginService.java  LoginService2.java  ScanResultConvertService.java  ScanService.java  UpdateService.java  UploadService.java
src/main/java/com/tgl/newscan2rest/util/: BigDecimalUntils.java  DigestUtils.java  ImageRecordHelper.java  ImageUtil.java  ObjectsUtil.java  PageNoValidator.java  PropertiesCache.java  ScanConfigUtil.java  ScanUtil.java  ServersRecordHelper.java  TiffRecordUtil.java
src/main/resources/: logback-spring.xml
src/test/java/com/tgl/newscan2rest/: NewScan2RestApplicationTests.java
